<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/demoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_15"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />
</LinearLayout>