# MVPcuo

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxp/mvpcuoqv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhulong/eduvideo/wxapi/: WXEntryActivity.java
app/src/main/java/com/zxp/mvpcuoqv/: Application1907.java  MainActivity.java
app/src/main/java/com/zxp/mvpcuoqv/adapter/: CourseChildAdapter.java  CourseDescribeAdapter.java  CourseListChildAdapter.java  CourseListGroupAdapter.java  DataGroupAdapter.java  DataGroupDetailBottomAdapter.java  EssenceAdapter.java  GroupDetailCenterTabAdapter.java  GroupDetailPopAdapter.java  HomeAdapter.java  LiveAdapter.java  MyFragmentAdapter.java  SubjectAdapter.java  SubjectChildAdapter.java  TestAdapter.java  VipAdapter.java  VipGirdeAdapter.java  VipLiveAdapter.java
app/src/main/java/com/zxp/mvpcuoqv/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseSplashActivity.java
app/src/main/java/com/zxp/mvpcuoqv/constants/: JumpConstant.java
app/src/main/java/com/zxp/mvpcuoqv/fragment/: BaseNavHostFragment.java  CourseChildFragment.java  CourseDescribeFragment.java  CourseDetailCommentFragment.java  CourseDetailFragment.java  CourseDetailListFragment.java  CourseDetailWebFragment.java  CourseFragment.java  DataDetailChildFragment.java  DataFragment.java  DataGroupDetailFragment.java  DataGroupFragment.java  Fragmenta.java  Fragmentb.java  Fragmentc.java  Fragmentd.java  Fragmentf.java  HomeFragment.java  MainPageFragment.java  MineFragment.java  RecentlyBestFragment.java  VIPFragment.java
app/src/main/java/com/zxp/mvpcuoqv/interfaces/: DataInterfaces.java  MyTextWatcher.java  OnRecyclerItemClick.java
app/src/main/java/com/zxp/mvpcuoqv/kotlin/: DataBena.kt  Sealed.kt  Text.kt  info.kt  lian.kt
app/src/main/java/com/zxp/mvpcuoqv/model/: AccountModel.java  CommonHomeModel.java  CourseModel.java  DataModel.java  LauchModel.java  MainPageModel.java  TestModel.java  VipModel.java
app/src/main/java/com/zxp/mvpcuoqv/utils/: CenterAlignImageSpan.java  CheckUserNameAndPwd.java  ImageUtils.java  PagerSelectedListener.java  PublishExpression.java
app/src/main/java/com/zxp/mvpcuoqv/view/: HomeActivity.java  LoginActivity.java  LoginView.java  MainActivity.java  NoScrollVIewPager.java  RegisterActivity.java  RegisterPhoneActivity.java  SplashActivity.java  SubjectActivity.java  ThirdAccoutBindActivity.java
app/src/main/java/com/zxp/mvpcuoqv/view/design/: AutoLineFeedLayout.java  BottomTabView.java  RatingBar.java  (+5 more)
app/src/main/res/drawable/: ic_bluetoothon.xml  stroke0.xml  stroke1.xml  stroke2.xml  stroke3.xml  stroke4.xml  wenz.xml
app/src/main/res/layout/: activity_bottom_tab_view.xml  activity_grid.xml  activity_home.xml  activity_ling.xml  activity_list.xml  activity_live.xml  activity_live_adapter.xml  activity_live_contract.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_san.xml  activity_si.xml  activity_splash.xml  activity_subject.xml  activity_tablayout.xml  activity_third_accout_bind.xml  activity_yi.xml  common_title_view.xml  content_scrolling.xml  course_child_adapter.xml  course_desc_adapter_layout.xml  course_group_adapter.xml  fragment_course_describe.xml  fragment_course_detail.xml  fragment_course_detail_list.xml  fragment_course_detail_web.xml  fragment_data.xml  fragment_data_group_detail.xml  fragment_home.xml  fragment_main_page.xml  fragment_v_i_p.xml  group_detail_tab_adapter.xml  item_comment_tag.xml  item_homepage_post.xml  layout_download_progressbar.xml  layout_lesson_header.xml  login_view.xml  subject_child_view.xml  test_adapter_layout.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: attrs.xml
app/src/test/java/com/zxp/mvpcuoqv/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/zxp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zxp/data/: BannerLiveInfo.java  BaseInfo.java  BuildCirclePic.java  CourseDetailInfo.java  CourseListInfo.java  DataGroupListEntity.java  Databean.java  DemoKotlinInfo.kt  Device.java  EssenceBean.java  GroupDetailEntity.java  IndexCommondEntity.java  LessonCatalogueEntity.java  LessonChapterEntity.java  LessonComment.java  LessonCrowdfundingEntity.java  LessonGroupBuyInfo.java  LessonLiveEntity.java  LessonPartEntity.java  LessonRelevant.java  LessonService.java  LessonsRecommend.java  LoginInfo.java  MainAdEntity.java  PersonHeader.java  QidianEntity.java  SearchItemEntity.java  SkexamInfo.java  SpecialtyChooseEntity.java  TeacherInfo.java  ThirdLoginData.java  TuijianLesson.java  VipListBean.java  VipLiveBean.java
data/src/test/java/com/zxp/data/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/zxp/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/zxp/frame/: ApiConfig.java  ApiConfigKtx.kt  BaseObserver.java  BaseUrl.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  ContractPersenter.java  FengUrl.java  FrameApplication.java  Host.java  IContractModel.java  IContractPresenter.java  IContractView.java  IService.java  LauchModel.java  LoadTypeConfig.java  LoadView.java  NetManger.java  PrameHashMap.java  ProgressImageView.java  ServerAddressConfig.java  TestModel.java
frame/src/main/java/com/zxp/frame/constants/: ConstantKey.java  Constants.java
frame/src/main/java/com/zxp/frame/kotiln/: BaseObserverKt.kt  ContractPresenterKt.kt  IContractModelKt.kt  IContractPresenterKt.kt  IContractViewKt.kt  IServerKt.kt  NetMangerKt.kt
frame/src/main/java/com/zxp/frame/util/: HttpUrlUtil.java  Md5Util.java  PrameHashMap.java  RsaUtil.java  SystemUtils.java
frame/src/main/res/layout/: dialog_progress_content.xml
frame/src/test/java/com/zxp/frame/: ExampleUnitTest.java
(+18 files in other folders)
