// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    ext.anko_version = "0.10.1"//
    ext.kotlin_version = '1.3.72'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    targetSdkVersion = compileSdkVersion
    butterknife = '10.2.0'
    androidXVsersion = '1.0.2'
    androidXConstraint = '1.1.3'
    androidXRecyclerView = '1.2.0-alpha03'
    supportVsersion = '29.0.0'
    minSdkVersion = 16
    VersionCode = 1
    VersionName = '1.0'
    retrofit2 = '2.3.0'
    rxjava2 = '2.0.1'
    glide = '4.8.0'
    picasso = '2.5.2'
    rxbinding = '2.0.0'
    okhttp3 = '3.9.1'
    ok3log = okhttp3
    permissions = '2.1.3'
    constraintlayout='1.1.3'
    junit='4.12'
    espresso='3.2.0'
    junitth='1.1.1'
    appcompat='1.1.0'
    jiecao = '5.5'
    minify = true
    leakCanary = '1.5.4'
    smartRefresh = '1.1.0-andx-11'
    gson = '2.8.5'
   /* kotlin_version='1.4.0'*/
    eventBusVersion = '3.1.1'
    jsoupVersion = '1.10.2'
    xstreamVersion = '1.2.2'
    xxpermmitionVersion = '5.2'
    naviVersion = '1.0.0-alpha01'
    naviVersionKtl = '1.0.0'
    tablayout = '2.0.8@aar'
    abiFilters = ['armeabi-v7a']//'arm64-v8a', 'armeabi', 'x86', 'arm64-v8a'
}