<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView

    android:layout_width="@dimen/dp_190"
    android:layout_height="@dimen/dp_84"
    android:layout_margin="@dimen/dp_2"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/iv_img"
    />
    <TextView
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_img"
        android:layout_margin="@dimen/dp_12"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/text_title"
        />
    <TextView
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        android:drawableLeft="@drawable/ic_people_count"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/dp_12"
        android:drawablePadding="4dp"
        android:id="@+id/text_num"
        />
    <TextView
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_like"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintLeft_toRightOf="@id/text_num"
        android:layout_marginTop="@dimen/dp_12"
        android:drawablePadding="4dp"
        android:id="@+id/tv_feedback"
        android:layout_marginLeft="@dimen/dp_10"
        />
</androidx.constraintlayout.widget.ConstraintLayout>