<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_200"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_width="@dimen/dp_40"
    android:layout_height="@dimen/dp_40"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/live_img"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_10"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/live_img"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/text_title"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        android:gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/text_tiem"
        />
</androidx.constraintlayout.widget.ConstraintLayout>