<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/nullLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ask_teacher"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager11"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTime="0dp"
            app:srlTextSizeTitle="0dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/ask_teacher"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="咨询老师"
        android:textColor="@color/fontColorWhite"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/buy_course"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryRed"
        android:gravity="center"
        android:text="立即购买"
        android:textColor="@color/fontColorWhite"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="@+id/ask_teacher"
        app:layout_constraintLeft_toRightOf="@+id/ask_teacher"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ask_teacher" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@drawable/red_point"
        app:layout_constraintEnd_toEndOf="@+id/ask_teacher"
        app:layout_constraintTop_toTopOf="@+id/ask_teacher" />

</androidx.constraintlayout.widget.ConstraintLayout>