<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webRefreshLayout">
   <com.scwang.smartrefresh.layout.header.ClassicsHeader
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:srlClassicsSpinnerStyle="FixedBehind"
       app:srlTextSizeTitle="@dimen/sp_12"
       app:srlTextTimeMarginTop="@dimen/dp_2"
       app:srlDrawableArrowSize="@dimen/dp_10"
       app:srlDrawableProgressSize="0dp"
       app:srlDrawableMarginRight="@dimen/dp_20"
       app:srlTextPulling="下拉回到简介"
       app:srlTextUpdate=""
       app:srlTextRefreshing=""
       app:srlTextRelease="松手回到简介"/>
   <com.zxp.mvpcuoqv.view.design.RichWebView
       android:id="@+id/webView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>