<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="28dp"
    android:layout_height="28dp">

        <com.zxp.mvpcuoqv.view.design.RoundProgressBar
            android:id="@+id/RoundProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android_custom:roundColor="@color/gray"
            android_custom:roundProgressColor="@color/download_green"
            android_custom:roundWidth="1.5dp"
            android_custom:textIsDisplayable="false" />

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_begin_download"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_downloading_state"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_downloading"
            android:layout_gravity="center"
            android:visibility="gone" />

</FrameLayout>