<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/left_image"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toRightOf="@+id/left_image"
        app:layout_constraintTop_toTopOf="@+id/left_image" />

    <TextView
        android:id="@+id/desc_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/left_image"
        app:layout_constraintLeft_toLeftOf="@+id/title_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        app:layout_constraintTop_toBottomOf="@+id/left_image"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorAccent"/>
</LinearLayout>